# builtwith.angularjs.org configuration

server {
  listen @@builtwithPort;

  server_name @@builtwithServer;

  access_log @@pwd/logs/builtwith-access.log combined buffer=32k;
  error_log @@pwd/logs/builtwith-error.log;

  root @@pwd/sites/builtwith.angularjs.org;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* /(.*).php$ {
    include @@pwd/server/config/fastcgi.conf;
    fastcgi_pass  127.0.0.1:9000;
  }
}