#code.angularjs.org configuration

server {
  listen @@codePort;

  access_log @@pwd/logs/code-access.log combined buffer=32k;
  error_log @@pwd/logs/code-error.log;

  server_name @@codeServer;

  root @@pwd/sites/code.angularjs.org/;
  index index.html;
  location / {
    autoindex on;
  }

  location ~* angular([\-\w]+)(\d+\.\d+\.[\d\w\-]+)(.*)$ {
    alias @@pwd/sites/code.angularjs.org/$2/angular$1$2$3;
  }

  location ~* ^/([0-9\.]*)/docs/(api).*$ {
    types {}
    default_type text/html;
    alias @@pwd/sites/code.angularjs.org/$1/docs/index.html;
  }

  location ~* ^/([0-9\.]*)/docs(/)*$ {
    types {}
    default_type text/html;
    alias @@pwd/sites/code.angularjs.org/$1/docs/;
  }

  location ~ ^/snapshot/docs {
    index index.html;
  }

  location ~* /(.*).php$ {
    include @@pwd/server/config/fastcgi.conf;
    fastcgi_pass  127.0.0.1:9000;
  }
}