#docs.angularjs.org configuration

map $uri $myUri {
  ~^/$ "/api/index";
  ~/api(\/*)$ "/api/index";
  ~^/guide(\/*)$ "/guide/index";
  ~^/cookbook(\/*)$ "/cookbook/index";
  ~^/tutorial(\/*)$ "/tutorial/index";
  ~^(.*) $uri;
}

map $uri $title {
  ~.(?P<theTitle>[^\/\:\.]+)$ $theTitle;
  default "";
}

server {
  listen @@docsPort;
  
  access_log @@pwd/logs/docs-access.log combined buffer=32k;
  error_log @@pwd/logs/docs-error.log;

  server_name @@docsServer;
  server_name docs.angularjs.org;
  
  root @@pwd/sites/code.angularjs.org/snapshot/docs/;

  index index.html;

  if ($args ~ ^_escaped_fragment_=*$) {
    rewrite ^ /crawler/$myUri;
  }

  if ($args ~ ^_escaped_fragment_=(.+)) {
    set $url_part $1;
    rewrite ^ /crawler/${url_part};
  }

  location ~ /crawler/(.*) {
    types {}
    default_type text/html;
    set $partial /partials/$1.html;
    set $fragment $1;

    if (!-f @@pwd/sites/code.angularjs.org/snapshot/docs/$partial) {
      return 404;
    }
    
    echo '<html><head><title>AngularJS Documentation for ${title}</title><base href="http://docs.angularjs.org/"></head><body>';
    echo_location $partial;
    echo '</body></html>';
  }

  location ~ ^/angular(.*)\.js$ {
    set $path $1;
    alias "@@pwd/sites/code.angularjs.org/snapshot/angular${path}.js";
  }

  location ~ ^(/api|/guide|/cookbook|/tutorial|/misc) {
    rewrite .* /index.html;
  }
}