#errors.angularjs.org configuration

server {
  listen @@errorsPort;

  access_log @@pwd/logs/errors-access.log combined buffer=32k;
  error_log @@pwd/logs/errors-error.log notice;

  server_name @@errorsServer;

  rewrite ^/([^/]+)/([^/]+)/(.*)$ @@errorDocsPath/error/$2:$3 permanent;
  rewrite ^/([^/]+)/([^/:]+)$ @@errorDocsPath/error/$1:$2 permanent;
  rewrite ^/([^/]+)/(.*)$ @@errorDocsPath/error/$2 permanent;
  rewrite (.*) @@errorDocsPath/error$1 permanent;
}

